#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5      &kp N7     &kp N8   &kp N9     &kp N0    &kp MINUS       &kp EQUAL      &kp BSPC        &kp HOME
   &kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp N6      &kp Y      &kp U    &kp I      &kp O     &kp P           &kp LBKT       &kp RBKT        &kp BSLH 
   &kp ESC    &kp A     &kp S     &kp D      &kp F      &kp T       &kp H      &kp J    &kp K      &kp L     &kp SEMI        &kp SQT        &kp ENTER       &kp END
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp G       &kp N      &kp M    &kp COMMA  &kp DOT   &kp FSLH        &kp RSHIFT     &kp UP_ARROW    &kp PAGE_UP  
   &kp LCTRL  &kp LGUI  &kp LALT  &mo 1      &kp SPACE  &kp B       &kp SPACE  &kp RALT &mo 1      &kp RCTRL &kp LEFT_ARROW  &kp DOWN_ARROW &kp RIGHT_ARROW &kp PAGE_DOWN
                        >;
                };
                lower_layer {
                        bindings = <
   &trans               &kp F1         &kp F2         &kp F3         &kp F4         &kp F5   /*   */       &kp F7    &kp F8    &kp F9   &kp F10  &kp F11           &kp F12         &trans                  &msc SCRL_UP
   &trans               &trans         &trans         &trans         &trans         &kp F6                 &trans    &trans    &trans   &trans   &trans            &trans          &trans                  &trans
   &studio_unlock       &trans         &trans         &kp LPAR       &kp RPAR       &trans                 &trans    &trans    &trans   &trans   &trans            &trans          &trans                  &msc SCRL_DOWN
   &trans               &trans         &trans         &trans         &trans         &trans                 &trans    &trans    &trans   &trans   &trans            &mkp LCLK       &mmv MOVE_UP            &mkp RCLK
   &trans               &trans         &mo 2          &trans         &trans         &trans                 &trans    &trans    &trans   &trans   &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT         &trans
                        >;
                };
//                 even_lower_layer {
//                         bindings = <
//    &trans    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4           &trans    &trans    &trans   &trans   &trans            &trans          &bt BT_CLR              &trans
//    &trans    &trans         &trans         &trans         &trans         &trans                 &trans    &trans    &trans   &trans   &trans            &trans          &trans                  &trans
//    &trans    &trans         &trans         &trans         &trans         &trans                 &trans    &trans    &trans   &trans   &trans            &trans          &trans                  &trans
//    &trans    &trans         &trans         &trans         &trans         &trans                 &trans    &trans    &trans   &trans   &trans            &trans          &trans                  &trans
//    &trans    &trans         &trans         &trans         &trans         &trans                 &trans    &trans    &trans   &trans   &trans            &trans          &trans                  &trans
//                         >;
//                 };
        };
};